create table products (
productID int not null unique auto_increment,
barcode varchar(255) unique not null,
productName varchar(255) not null,
price float(24) not null,
remAmount int not null,
regDate date not null,
expDate date not null,
description varchar(500),
primary key(productID));

insert into products values(
NULL,
"9781524763138",
"BECOMING by Michelle Obama",
252,
12,
"2020-12-19",
"2024-12-19",
"This is a very good book");

insert into products values(
NULL,
"GMS0857501004",
"A Brief History of Time by Stephen Hawking",
540,
6,
"2010-12-19",
"2026-12-19",
"This is also a very good book");

insert into products values(
NULL,
"GMS0000000000",
"Random Thing",
1000,
2,
"2010-12-19 20:33:03",
"2026-12-19",
"This is the first of the tests");

insert into products values(
NULL,
"GMS0000000021",
"Random Thing 2",
1000,
2,
"2010-12-19 20:33:03",
"2026-12-19",
"This is the first of the tests");

insert into products values(
NULL,
"GMS0000000009",
"Random Thing 2",
1000,
2,
"2010-12-19 20:33:03",
"2026-12-19",
"This is the first of the tests");

=================================================

create table orders (
orderID int not null unique auto_increment,
orderDate date not null,
primary key(orderID));

create table order_items (
orderItemID int not null unique auto_increment,
productID int not null,
productPrice float(24) not null,
productAmount int not null,
orderID int not null,
primary key(orderItemID),
foreign key(productID) references products(productID),
foreign key(orderID) references orders(orderID));

GRANT INSERT ON `gandom`.`orders` TO `cashier`@`localhost`;
GRANT INSERT ON `gandom`.`order_items` TO `cashier`@`localhost`;
GRANT SELECT ON `gandom`.`products` TO `cashier`@`localhost`;
GRANT SELECT, UPDATE (remAmount) ON `gandom`.`products` TO `cashier`@`localhost`;
GRANT UPDATE (remAmount) ON gandom.products to cashier@localhost;